# SpringJpa-mbanking

./: build.gradle
keys/: access-private  access-public  refresh-private  refresh-public
src/main/java/co/istad/mobilebanking/: MobileBankingApplication.java
src/main/java/co/istad/mobilebanking/base/: BaseError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
src/main/java/co/istad/mobilebanking/config/: ResourceHandlersConfig.java
src/main/java/co/istad/mobilebanking/domain/: Account.java  AccountType.java  Authority.java  Card.java  CardType.java  EmailVerificationToken.java  Notification.java  PasswordResets.java  Role.java  RoleAuthority.java  Transaction.java  User.java  UserAccount.java
src/main/java/co/istad/mobilebanking/exception/: MediaUploadException.java  ServiceException.java  ValidationException.java
src/main/java/co/istad/mobilebanking/features/account/: AccountController.java  AccountRepository.java  (+3 more)
src/main/java/co/istad/mobilebanking/mapper/: AccountMapper.java  AccountTypeMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/co/istad/mobilebanking/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  SecurityBean.java  SecurityConfig.java
src/main/java/co/istad/mobilebanking/status/: DisableUser.java  EnableUser.java
src/main/java/co/istad/mobilebanking/util/: KeyUtil.java  MediaUtil.java  RandomUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/mail/: sample.html
src/test/java/co/istad/mobilebanking/: MobileBankingApplicationTests.java
(+56 files in other folders)
