DB_USERNAME=postgres
DB_PASSWORD=helen15121512
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mbanking

MEDIA_SERVER_PATH=D:\\ITE\\
MEDIA_BASE_URI=http://localhost:8080/media/

MAIL_USERNAME=helen.leang15@gmail.com
MAIL_PASSWORD=jwho wsmn qyau plea
