

media.server-path=${MEDIA_SERVER_PATH}

#handle access of client
#** : any
media.client-path=/media/**

media.base-uri=${MEDIA_BASE_URI}

#inside server,size of the file
spring.servlet.multipart.max-file-size=20MB
#size of file that client can request, it process first
spring.servlet.multipart.max-request-size=20MB

#mail
spring.mail.username=${MAIL_USERNAME}

spring.application.name=mobile-banking

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=truespring.mail.password=${MAIL_PASSWORD}

#protocol for mail server
spring.mail.host=smtp.gmail.com

#port of gmail
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

#spring security (default: username=user, password=regenerate everytime we run)

#define own username and password
#spring.security.user.name=Helen
#spring.security.user.password=HemechiBamboo